 <!Doctype html>
     <html>
        <head>
            <link rel="stylesheet" href="style.css">
        </head>
     <body> 
 <nav>  
<ul>
    <li> <a href="Home.html">Home</a></li>
        <li> <a href="Design Process.html">Design Process</a></li>
        <li> <a href="Product.html">Product</a></li>
    <h1 style="color: red;">                    SERENE PLUME</h1>
</nav>
<pre>
 <h2 style="font-size: 44px ;">  Kami dari kelompok Serene Plume, Anggota kelompok kami :</h2>
    <h3 style="font-size: 35px ;">    1. Alvandy Maulvi Maulana sebagai Web Programmer 
    2. Brave Naufal Alfaras sebegai Game Progammer 
    3. Nafla Salsabila Asyaakira sebagai Content Writer 
    4. Safira Anida Fasya sebagai Graphic Designer </h3>
    </pre>
</ul>
</body>
</html>